apiVersion: v1
kind: Service
metadata:
  name: bechmark-beta-api
  namespace: benchmark
  labels:
    app: bechmark-beta-api
spec:
  selector:
    app: bechmark-beta-api
  ports:
  - port: 8000
    targetPort: 8000
  type: LoadBalancer